{
    "name": "helloapp",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run tsc:w\" \"npm run lite",
        "lite": "lite-server",
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Semantic-Org/Semantic-UI-Angular"
      },
    "dependencies": {
        "@angular/common": "~4.3.4",
        "@angular/compiler": "~4.3.4",
        "@angular/core": "~4.3.4",
        "@angular/forms": "~4.3.4",
        "@angular/http": "~4.3.4",
        "@angular/platform-browser": "~4.3.4",
        "@angular/platform-browser-dynamic": "~4.3.4",
        "@angular/router": "~4.3.4",
        "angular-in-memory-web-api": "~0.3.0",
        "systemjs": "0.19.40",
        "core-js": "^2.4.1",
        "rxjs": "5.0.1",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@types/node": "^6.0.46",
        "concurrently": "^3.2.0",
        "lite-server": "^2.2.2",
        "typescript": "~2.3.4"
    }
}
